<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="login.salesforce.com"
  User="MyAccountId"
  Password=""
  Directory="services/oauth2/authorize"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="salesforce"
  ClickUrl="https://activatehelptest.zendesk.com"
  DefaultCategory="360001566672"
  DefaultSection="360003912552"
  PublishAfterUpload="true"
  PreserveUnsafeHtml="true"
  ArticleType="Knowledge__kav"
  RecordType="0121N000000qqu4QAA"></CatapultDestination>