<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="activatehelptest.zendesk.com"
  User="MyAccountId"
  Password=""
  Directory="oauth/authorizations/new"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="zendesk"
  ClickUrl="https://activatehelptest.zendesk.com"
  DefaultCategory="360001566672"
  DefaultSection="360003912552"
  PublishAfterUpload="true"
  PreserveUnsafeHtml="true"
  ArticleType="Knowledge__kav"
  RecordType="0121N000000qqu4QAA"
  RemoveStale="false"></CatapultDestination>